spring.data.mongodb.host=b4ei9tqupnuqblq-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=uzbnhdbe00vjq9u
spring.data.mongodb.password=8QY5UD05MJyrbqK0SlfP
spring.data.mongodb.database=b4ei9tqupnuqblq

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ihotel6018@gmail.com
spring.mail.password=snqqpncabhekylzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true